<html>
<head>
  <meta charset="utf-8">
  <title>Study NVD3</title>
  <link href="bower_components/nvd3/build/nv.d3.css" rel="stylesheet">
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/d3/d3.min.js"></script>
  <script src="bower_components/nvd3/build/nv.d3.min.js"></script>
  <link href="css/nowloading.css" rel="stylesheet">
  <script src="js/data.js"></script>
  <script src="js/chart_common.js"></script>
  <script src="js/cumulative_line_chart.js"></script>
  <script src="js/line_plus_bar.js"></script>
  <script src="js/stacked_area_chart.js"></script>
  <script src="js/ctrl.js"></script>
</head>
<body>
  <div class="radio">
    <label><input type="radio" name="select-chart" onChange="ctrl.selectLineAndBarChart()">LineAndBar</label>
    <label><input type="radio" name="select-chart" onChange="ctrl.selectCumulativeLineChart()">CumulativeLine</label>
    <label><input type="radio" name="select-chart" onChange="ctrl.selectStackedAreaChart()">StackedArea</label>
  </div>
  <div id="now-loading" class="spinner hide"></div>
  <div id="chart">
    <svg></svg>
  </div>
</body>
</html>
